 @import '../../styles/mixins';

body .deps-manager_home-deps-list {
  .abs-full();
  table {
    border-radius: 0;
    th {
      border-radius: 0 !important;
    }
  }

  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }

  .ant-table-wrapper,
  .ant-spin-nested-loading,
  .ant-table,
  .ant-table-content,
  .ant-table-scroll,
  .ant-spin-container {
    height: 100%;
  }

  .ant-table-scroll {
    display: flex;
    flex-direction: column;
    .ant-table-header {
      background: none;
      background-color: #333;
      padding-right: 0.5rem;
      border-bottom: 1px solid #222 !important;
    }

    .ant-table-body {
      height: 0;
      background: #2b2b2b !important;
      flex-grow: 1;
      .scroll-style();
    }
  }

  .ant-table-wrapper {
    .ant-table {
      background-color: #2b2b2b;
      border-color: rgba(255, 255, 255, 0) !important;
    }
    table {
      padding: 0 !important;
    }

    th {
      background-color: #333 !important;
      color: #ccc;
      border-color: rgba(255, 255, 255, 0) !important;
      padding: 4px 8px !important;
      .header-title > span {
        font-size: 10px;
        color: #999;
      }
      .anticon-reload {
        font-size: 11px;
        margin-left: 5px;
        cursor: pointer;
      }
    }
    td {
      background-color: #2b2b2b;
      border-color: rgba(255, 255, 255, 0) !important;
      border-bottom: 1px solid #222 !important;
      color: #bbb;
      padding: 4px 8px !important;
      a {
        color: #bbb;
        &:hover {
          text-decoration: underline;
        }
      }
      .dep-type {
        font-size: 10px;
        background: #555;
        border-radius: 2px;
        margin-left: 3px;
        display: inline-block;
        padding: 0px 2px;
        color: #ddd;
        cursor: default;
      }
      .dup-items {
        color: red;
        display: block;
        font-size: 10px;
        .dup-item {
          display: inline-block;
          padding: 0 2px;
          border-radius: 2px;
          margin-left: 3px;
          background: red;
          color:#fff;
        }
      }
    }
    tr:hover td {
      background-color: #333;
    }
  }
  .ant-table-placeholder {
    background-color: transparent;
    border: none;
    color: #aaa;
  }
  .ant-table-column-has-filters {
    > div {
      display: inline;
    }
    .ant-table-filter-icon {
      position: relative;
      background: none !important;
      transform: translate(5px, -6px);
    }
  }
  .status-null {
    color: #8bc34a;
  }
  .status-minor {
    color: #ffc107;
  }
  .status-patch {
    color: #03a9f4;
  }
  .status-major {
    color: #ec407a;
  }
  .status-prerelease {
    color: #444;
  }

  .status-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #444;
    padding: 0;
    &-null {
      background-color: #8bc34a;
    }
    &-minor {
      background-color: #ffc107;
    }
    &-patch {
      background-color: #03a9f4;
    }
    &-major {
      background-color: #ec407a;
    }
    &-prerelease {
      background-color: #444;
    }
  }

  .actions {
    .anticon-close {
      margin-left: 8px;
    }

    .anticon {
      display: inline-block;
      background-color: #444;
      font-size: 10px;
      width: 14px;
      height: 14px;
      border-radius: 7px;
      padding-top: 2px;
      padding-left: 1px;
      cursor: pointer;
    }

    .anticon-loading-3-quarters {
      background-color: transparent;
    }
  }
  tr:hover .actions {
    .anticon-arrow-up {
      background-color: #8bc34a;
      color: #fff;
    }
    .anticon-close {
      background-color: #e91e63;
      color: #fff;
    }
  }
}

.deps-manager_deps-list-status-filter,
.deps-manager_deps-list-type-filter {
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  .ant-btn {
    margin: 10px;
  }
  .status-icon {
    margin: 0 5px 0 0;
  }
  .status-all {
    color: #666;
  }
  .status-null {
    color: #8bc34a;
  }
  .status-minor {
    color: #ffc107;
  }
  .status-patch {
    color: #03a9f4;
  }
  .status-major {
    color: #ec407a;
  }
  .status-prerelease {
    color: #444;
  }

  .status-icon {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 6px;
    background-color: #444;
    padding: 0;
    &-null {
      background-color: #8bc34a;
    }
    &-minor {
      background-color: #ffc107;
    }
    &-patch {
      background-color: #03a9f4;
    }
    &-major {
      background-color: #ec407a;
    }
    &-prerelease {
      background-color: #444;
    }
  }

  .filter-footer {
    border-top: 1px solid #eee;
  }

  .filter-menu {
    padding: 10px 0;
    .ant-menu-item {
      line-height: 32px;
      height: 32px;
      margin: 0 !important;
    }
  }
}
