@import '../../styles/mixins';

.deps-manager_home-deps-manager {
  .abs-full();
  overflow: auto;
  background-color: #222;
  .deps-manager-toolbar {
    height: 20px;
    background-color: #111;
  }

  &.fetch-failed {
    color: red;
    padding: 20px;
  }
}
