@import '../../styles/mixins';

.plugin-deps-manager_home-output-view {
  .abs-full();
  background-color: rgba(255, 255, 255, 0.03);
  z-index: 9999;

  .output-content {
    overflow: hidden;
    box-shadow: 0 0 3px 0px #000;
    border-radius: 6px;
    background: #080808;
    .abs-center();
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    min-width: 400px;
    min-height: 100px;
  }
  h6 {
    color: #ccc;
    padding: 5px 8px;
    margin: 0;
    font-weight: normal;
    background-color: #1b1b1b;
    .anticon {
      margin-right: 5px;
    }
    padding-right: 100px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .header-buttons {
    position: absolute;
    right: 0;
    top: 4px;
    button {
      margin-right: 10px;
      background-color: #333;
      padding: 1px 5px;
      font-size: 12px;
      color: #ccc;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      outline: none;
    }
    .btn-close {
      background-color: @primary-color;
      color: #fff;
    }
  }
  .output-container {
    flex-grow: 1;
    padding: 6px 0 6px 6px;
    > div {
      position: relative;
      height: 100%;
    }
  }
  .footer {
    color: #aaa;
    padding: 5px;
    margin: 0;
    font-weight: normal;
    background-color: #1b1b1b;
  }
}
