@import '../../styles/mixins';

.plugin-deps-manager_home-ref-list {
  .abs-full();
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.06);
  .ref-list-content {
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0 0 3px 0px #000;
    background: #272727;
    width: 500px;
    height: 80%;
    max-height: 300px;
    min-height: 80px;
    .abs-center();
    color: #ccc;
    .anticon-close {
      position: absolute;
      top: 8px;
      right: 8px;
      cursor: pointer;
    }
    display: flex;
    flex-direction: column;
    h6 {
      color: #ccc;
      padding: 5px;
      margin: 0;
      font-weight: normal;
      background-color: #1b1b1b;
    }

    ul {
      flex-grow: 1;
      min-height: 0;
      height: 0;
      overflow-y: auto;
      margin: 0;
      padding: 5px 0;
      .scroll-style();
      li {
        overflow: hidde;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 2px 5px;
        cursor: pointer;
        color: #2175bc;
        &:hover {
          background-color: #2b2b2b;
        }
      }
      li.no-ref {
        cursor: default;
        color: #999;
        white-space: normal;
        &:hover {
          background: none;
        }
      }
    }
  }
}
